# Your apps domain, for local development use localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000

NEXT_PUBLIC_APPWRITE_PROJECT_ID=weebhook
NEXT_PUBLIC_DATABASE_ID=weebhook
# Your Appwrite API key, with permissions - session.write, users.read, users.write, teams.read, teams.write, documents.read, documents.write, files.read, files.write
APPWRITE_API_KEY=

NEXT_PUBLIC_REQUEST_COLLECTION_ID=request
NEXT_PUBLIC_PROJECT_COLLECTION_ID=project